<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>Multiple Choice Quiz</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Multiple Choice Quiz</h1>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Instructions
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Start the quiz by clicking the Start Button. Once the button is clicked, a timer will appear and
                        you will have a set amount of time to answer all of the questions. Every time you answer an
                        incorrect answer, the timer will decrease by 10 seconds. Good Luck!
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div>
            <button onClick="start(event)" type="button" class="btn btn-primary btn-lg">Start</button>
        </div>
        <br>
        <div>
            <h1>Timer:</h1>
            <h1 id="countdown"></h1>
        </div>
        <div id="quizPage" class="card text-dark bg-light">
            <form id="inputQuestion" class="card-body">
                <!-- inputs questions -->
            </form>
        </div>
        <div id="scorePage" class="card d-none">
            <div class="card-body"></div>
            <h2>Score Page</h2>
            <button onClick="clearScore(event)" class="btn btn-primary">Clear High Score</button>
            
        </div>
    </div>
    </div>

    <script>
        var countdownTimer
        var countdownValue
        var mcNum
        var score=0 
        var highscore 

        var mcBank = [
            { question: "When was the iPhone first released", 
            answers: ["2005", "2006", "2007", "2008"], 
            correct: "2007" },
            { question: "Fe is the chemical symbol for…", 
            answers: ["Zinc", "Hydrogen", "Fluorine", "Iron"], 
            correct: "Iron" },
            { question: "How many rings are there in the Olympic Symbol", 
            answers: ["5", "6", "7", "8"], 
            correct: "5" },
            { question: "What does the “U” stand for in “UFO”?", 
            answers: ["Unidentified", "Under", "United", "Unique"], 
            correct: "Unidentified" },
            { question: "How many degrees are in a circle", 
            answers: ["185", "235", "360", "720"], 
            correct: "360" },
            { question: "What is the longest river in the world", 
            answers: ["Amazon", "Congo", "Nile", "Hudson"], 
            correct: "Nile" },
        ]
        function startQuiz() {
            mcNum = 0
            countdownValue = 60
            countdownTimer = setInterval(timeReduction, 1000)
            typePage("quizPage")
            nextMC()
        }

        function typePage(page) {
            document.querySelector('#quizPage').classList.add('d-none')
            document.querySelector('#scorePage').classList.add('d-none')
            document.querySelector(`#${page}`).classList.remove('d-none')
        }

        function nextMC() {
            var question = mcBank[mcNum]
            var questionEl = document.querySelector("#inputQuestion")
            questionEl.innerHTML = `<div class="alert alert-warning"><h3>${question.question}</h3>`

            for (var i = 0; i < question.answers.length; i++) {
                var ans = question.answers[i]
                questionEl.innerHTML += `
                <button onClick="pickAnswer(event,'${ans}')" class="btn btn-secondary btn-block">${ans}</button>`
            }
        }

        function pickAnswer(event, ans) {
            event.preventDefault()
            console.log(`The Answer you picked is: ${ans}`)
            if (ans === mcBank[mcNum].correct) {
                console.log("Good Job!")
                score++
                console.log(score)
            }
            else {
                console.log("Wrong answer")
                timeReduction(10)
            }
            mcNum++
            if (mcNum < mcBank.length) {
                nextMC()
            }
            else {
                finishQuiz()
            }
        }

        function timeReduction(value = 1) {
            countdownValue -= value
            document.querySelector('#countdown').textContent = countdownValue
            if (countdownValue < 1) {
                document.querySelector('#countdown').textContent = 0
                finishQuiz()
            }
        }

        function nextQuestion(page) {

            document.querySelector("#quizPage").classList.add("d-none")
            document.querySelector("scorePage").classList.add("d-none")
            document.querySelector(`#${page}`).classList.remove("d-none")
        }

        function finishQuiz(event) {
            if (event)
            event.preventDefault()
            console.log("Finished")
            clearInterval(countdownTimer)
            typePage("scorePage")
            scorePage()

        }
        function start(event){
            event.preventDefault()
            score = 0
            clearInterval(countdownTimer)
            startQuiz()
        }

        function scorePage(){
            let name = window.prompt("Enter Name")
            let finalScore = JSON.parse(localStorage.score || "[]" )
            let newFinalScore = {name, score}
            finalScore.push(newFinalScore)
            localStorage.scores = JSON.stringify(finalScore)
           
            if (name.length < 1){
                alert("Please enter a name")
                scorePage()
            }
            //loops through to display all elements of array 
            else {
                for (let i=0; i < finalScore.length; i++){
                    console.log(`name:${finalScore[i].name} has a score of ${finalScore[i].score}`)

                    document.querySelector("#scorePage").innerHTML += `<div><h5>${finalScore[i].name}: scored ${finalScore[i].score}/6</h5></div>`
                    
                }
            }
        }
        //clears all local storage from page
        function clearScore(event){
            event.preventDefault()
            document.querySelector("#scorePage").innerHTML = `<h3>Score Page</h3><button onClick="clearScore(event)" class="btn btn-primary">Clear High Score</button>`
            localStorage.clear()
        }
    </script>
</body>

</html>
